.photo-grid {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
  margin: 92px auto;
}

@media screen and (max-width:1279px) {
  .photo-grid {
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    margin: 92px 48px;
  }
}

@media screen and (max-width:1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-gap: 14px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    grid-gap: 16px;
    margin: 88px 24px;
  }
}

@media screen and (max-width:380px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(12, minmax(min-content, max-content));
    grid-gap: 12px;
    margin: 64px 16px;
  }
}
